REACT_APP_APIKEY=AIzaSyCliyIuOvssiT9WTCjtmL-IfdxSbceEWCY
REACT_APP_AUTHDOMAIN=khos-17ce8.firebaseapp.com
REACT_APP_DATABASEURL=https://khos-17ce8-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=khos-17ce8
REACT_APP_STORAGEBUCKET=khos-17ce8.appspot.com
REACT_APP_MESSAGINGSENDERID=1065207426451
REACT_APP_APPID=1:1065207426451:web:25a0186bccbfce5f52cc66
REACT_APP_MEASUREMENTID=G-D8MY0Q8NB9